	.OPTION	B,D,L,T
	.include	"BGNDTBL.GLO"
	.DATA

ingbHDRS:
	.word	12,9	;x size, y size
	.long	04618B33H	;address
	.word	06000H	;dma ctrl
	.word	72,31
	.long	04618DBBH
	.word	05000H
	.word	68,121
	.long	0461B953H
	.word	07000H
	.word	68,63
	.long	04629A4FH
	.word	06000H
	.word	224,72
	.long	0462FEB7H
	.word	00H
	.word	104,91
	.long	0464F6B7H
	.word	00H
	.word	56,75
	.long	04661E77H
	.word	06000H
	.word	76,55
	.long	046680E7H
	.word	06000H
	.word	60,67
	.long	0466E2DFH
	.word	06000H
	.word	28,86
	.long	04674117H
	.word	06000H
	.word	72,47
	.long	04677987H
	.word	06000H
	.word	96,51
	.long	0467C8D7H
	.word	06000H
	.word	108,129
	.long	04683B97H
	.word	06000H
	.word	76,32
	.long	0469821FH
	.word	05000H
	.word	48,47
	.long	0469B19FH
	.word	06000H
	.word	72,96
	.long	0469E67FH
	.word	06000H
	.word	20,28
	.long	046A887FH
	.word	06000H
	.word	92,173
	.long	046A959FH
	.word	00H
	.word	68,31
	.long	046C86FFH
	.word	05000H
	.word	76,64
	.long	046CB02BH
	.word	00H
	.word	60,177
	.long	04165D62H
	.word	06000H
	.word	100,71
	.long	046D482BH
	.word	06000H
	.word	144,92
	.long	046DEE93H
	.word	06000H
	.word	60,76
	.long	046F2513H
	.word	06000H
	.word	100,132
	.long	046F8FF3H
	.word	06000H
	.word	104,176
	.long	0470C553H
	.word	00H
	.word	124,113
	.long	04730153H
	.word	00H
	.word	48,71
	.long	04079EF6H
	.word	06000H
	.word	92,66
	.long	0474B733H
	.word	06000H
	.word	40,59
	.long	040FD0FEH
	.word	06000H
	.word	40,61
	.long	04754583H
	.word	06000H
	.word	124,176
	.long	04757EB3H
	.word	00H
	.word	20,17
	.long	047828B3H
	.word	06000H
	.word	72,172
	.long	047830ABH
	.word	00H
	.word	108,71
	.long	0479B3ABH
	.word	06000H
	.word	36,32
	.long	047A6763H
	.word	06000H
	.word	56,33
	.long	047A8263H
	.word	06000H
	.word	112,97
	.long	047AADB3H
	.word	00H
	.word	152,75
	.long	047C0133H
	.word	00H
	.word	64,68
	.long	047D6573H
	.word	00H
	.word	156,99
	.long	047DED73H
	.word	00H
	.word	224,109
	.long	047FD013H
	.word	07000H
	.word	68,69
	.long	04826BB3H
	.word	06000H
	.word	52,36
	.long	0482D9ABH
	.word	06000H
	.word	12,98
	.long	0483058BH
	.word	05000H
	.word	80,19
	.long	04831C83H
	.word	06000H
	.word	60,48
	.long	04834023H
	.word	06000H
	.word	36,63
	.long	048383A3H
	.word	06000H
	.word	108,67
	.long	0483B8CBH
	.word	05000H
	.word	48,36
	.long	0484461FH
	.word	06000H
	.word	116,75
	.long	04846E9FH
	.word	06000H
	.word	232,9
	.long	04853A87H
	.word	06000H
	.word	12,12
	.long	04856B77H
	.word	05000H
	.word	44,13
	.long	04856E47H
	.word	06000H
	.word	8,93
	.long	04857BAFH
	.word	05000H
	.word	36,31
	.long	04858A37H
	.word	06000H
	.word	28,61
	.long	0485A45FH
	.word	05000H
	.word	36,75
	.long	0485C5BBH
	.word	00H
	.word	152,99
	.long	04861A1BH
	.word	00H
	.word	172,6
	.long	0487F05BH
	.word	06000H
	.word	136,66
	.long	0488088BH
	.word	05000H
	.word	44,36
	.long	0488B7DBH
	.word	06000H
	.word	192,75
	.long	0488DCFBH
	.word	00H
	.word	48,35
	.long	048A9EFBH
	.word	06000H
	.word	120,109
	.long	048AC65BH
	.word	07000H
	.word	36,34
	.long	0423CB20H
	.word	06000H
	.word	228,39
	.long	048C2C03H
	.word	06000H
	.word	52,99
	.long	048CFC6BH
	.word	00H
	.word	56,66
	.long	048D9D4BH
	.word	05000H
	.word	96,111
	.long	048DE57BH
	.word	06000H
	.word	52,38
	.long	0427426CH
	.word	06000H
	.word	100,9
	.long	048EDF3BH
	.word	06000H
	.word	100,6
	.long	048EF453H
	.word	06000H
	.word	72,109
	.long	048F0263H
	.word	06000H
	.word	100,99
	.long	048FBA53H
	.word	00H
	.word	124,66
	.long	0490EFB3H
	.word	05000H
	.word	36,35
	.long	04918F8BH
	.word	06000H
	.word	44,37
	.long	0491AD13H
	.word	06000H
	.word	48,35
	.long	0491D33BH
	.word	06000H
	.word	44,36
	.long	0491FA9BH
	.word	06000H
	.word	104,66
	.long	04921FBBH
	.word	05000H
	.word	36,33
	.long	0492A5CBH
	.word	06000H
	.word	60,49
	.long	0492C1A3H
	.word	06000H
	.word	220,75
	.long	0493068BH
	.word	00H
	.word	76,68
	.long	04950A2BH
	.word	00H
	.word	44,33
	.long	0495ABABH
	.word	06000H
	.word	44,36
	.long	0413910AH
	.word	06000H
	.word	72,97
	.long	0495CDB3H
	.word	00H
	.word	248,36
	.long	0496A7F3H
	.word	00H
	.word	196,73
	.long	0497BEF3H
	.word	00H
	.word	44,34
	.long	04997E13H
	.word	06000H
	.word	104,92
	.long	0499A123H
	.word	00H
	.word	48,61
	.long	049ACC23H
	.word	06000H
	.word	36,122
	.long	049B10C3H
	.word	06000H
	.word	52,119
	.long	049B77B3H
	.word	06000H
ringBLKS:
	.word	04046H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	04044H,155,587,01H
	.word	04050H,176,744,02H
	.word	03F49H,183,626,03H
	.word	06A40H,183,796,04H
	.word	03F40H,186,764,05H
	.word	04044H,198,618,06H
	.word	04444H,201,524,07H
	.word	04040H,201,691,01008H
	.word	0414AH,203,687,09H
	.word	03F44H,203,579,0AH
	.word	03F44H,203,693,0BH
	.word	0264BH,209,461,0CH
	.word	04044H,219,614,0DH
	.word	04444H,227,519,01H
	.word	04050H,241,686,02H
	.word	03F49H,248,626,03H
	.word	04044H,254,646,0EH
	.word	02144H,265,368,0FH
	.word	04040H,272,687,01010H
	.word	04444H,274,551,06H
	.word	04040H,287,682,011H
	.word	02144H,293,377,012H
	.word	04444H,295,547,0DH
	.word	03E40H,297,689,013H
	.word	04049H,313,626,03H
	.word	0284BH,316,430,014H
	.word	04444H,330,579,0EH
	.word	02144H,334,409,07H
	.word	02144H,335,463,0AH
	.word	04DH,336,305,015H
	.word	044FH,338,376,016H
	.word	02144H,359,404,01H
	.word	02E4BH,363,542,017H
	.word	02A4BH,374,446,018H
	.word	04150H,376,567,02H
	.word	04040H,378,679,019H
	.word	04040H,383,566,01AH
	.word	02C4CH,395,523,01BH
	.word	06A40H,403,796,04H
	.word	02144H,406,436,06H
	.word	02144H,427,432,0DH
	.word	024EH,434,310,01CH
	.word	04150H,442,508,02H
	.word	0244CH,450,477,01DH
	.word	0640H,461,429,0101EH
	.word	02144H,462,464,0EH
	.word	04040H,480,679,01FH
	.word	044FH,480,376,016H
	.word	02144H,484,511,020H
	.word	04040H,506,507,021H
	.word	0841H,507,435,01022H
	.word	01A4AH,517,475,023H
	.word	04DH,529,305,015H
	.word	0E4AH,553,475,024H
	.word	04040H,578,582,025H
	.word	04040H,578,507,026H
	.word	06940H,586,689,027H
	.word	04040H,589,756,028H
	.word	06446H,594,580,01029H
	.word	0640H,609,418,0101EH
	.word	0A42H,611,440,0102AH
	.word	0144AH,614,471,02BH
	.word	044FH,622,376,016H
	.word	06A40H,623,796,04H
	.word	024EH,630,310,01CH
	.word	06842H,640,585,02CH
	.word	06455H,641,665,02DH
	.word	06944H,648,700,0102EH
	.word	06747H,649,585,02FH
	.word	06940H,649,689,030H
	.word	0104CH,669,471,031H
	.word	0C43H,675,434,01032H
	.word	06445H,691,669,033H
	.word	06558H,716,577,034H
	.word	06445H,719,587,035H
	.word	06448H,719,497,036H
	.word	04DH,721,305,015H
	.word	0304AH,721,476,037H
	.word	06545H,724,502,01038H
	.word	04040H,727,507,039H
	.word	04040H,744,756,03AH
	.word	04040H,746,507,039H
	.word	06445H,752,589,03BH
	.word	06940H,757,689,03CH
	.word	0324AH,762,471,03DH
	.word	044FH,764,376,016H
	.word	04040H,774,507,039H
	.word	04040H,774,507,039H
	.word	0841H,789,436,01022H
	.word	04040H,799,507,03EH
	.word	0344AH,812,472,03FH
	.word	06446H,816,580,01040H
	.word	024EH,818,311,01CH
	.word	06A40H,842,796,04H
	.word	0124AH,863,473,041H
	.word	06944H,877,707,01042H
	.word	04040H,893,756,043H
	.word	06940H,893,689,044H
	.word	0541H,894,382,045H
	.word	01C4AH,906,469,046H
	.word	06445H,921,669,047H
	.word	06445H,922,589,048H
	.word	06446H,933,580,01049H
	.word	04040H,943,756,04AH
	.word	06840H,947,689,04BH
	.word	0184AH,966,472,04CH
	.word	04DH,974,305,015H
	.word	0841H,976,436,01022H
	.word	044FH,977,376,016H
	.word	04046H,980,0,00H
	.word	04050H,987,507,03EH
	.word	06456H,1000,580,01040H
	.word	0164AH,1008,470,04DH
	.word	06455H,1019,669,033H
	.word	06455H,1019,589,03BH
	.word	04050H,1040,756,03AH
	.word	06940H,1047,689,04BH
	.word	01A4AH,1055,475,023H
	.word	06A40H,1061,796,04H
	.word	024EH,1073,310,01CH
	.word	0C43H,1080,432,01032H
	.word	0364AH,1096,472,04EH
	.word	0640H,1104,423,0101EH
	.word	06456H,1118,580,01029H
	.word	044FH,1119,376,016H
	.word	01E4AH,1145,471,04FH
	.word	04DH,1163,305,015H
	.word	06940H,1170,689,050H
	.word	06455H,1179,587,035H
	.word	04040H,1179,507,039H
	.word	06555H,1188,501,01038H
	.word	04050H,1191,756,028H
	.word	0384AH,1195,474,051H
	.word	0A42H,1198,439,0102AH
	.word	04040H,1207,507,039H
	.word	06548H,1214,577,034H
	.word	06458H,1215,497,036H
	.word	06445H,1217,665,02DH
	.word	06944H,1221,704,01052H
	.word	0E4AH,1236,474,024H
	.word	04040H,1241,507,053H
	.word	04050H,1245,582,025H
	.word	06757H,1252,585,02FH
	.word	024EH,1260,310,01CH
	.word	044FH,1261,376,016H
	.word	0841H,1268,437,01022H
	.word	06940H,1274,689,054H
	.word	06A40H,1281,796,04H
	.word	06852H,1285,585,02CH
	.word	03A4AH,1297,474,055H
	.word	04050H,1332,679,01FH
	.word	0224AH,1345,471,056H
	.word	04DH,1350,305,015H
	.word	04040H,1357,582,057H
	.word	0C43H,1376,432,01032H
	.word	0324AH,1395,471,03DH
	.word	044FH,1403,376,016H
	.word	03F50H,1428,566,01AH
	.word	04040H,1443,580,058H
	.word	0304AH,1444,476,037H
	.word	024EH,1450,310,01CH
	.word	04050H,1454,679,019H
	.word	04040H,1459,507,059H
	.word	0404AH,1483,473,05AH
	.word	04040H,1484,616,058H
	.word	0A42H,1489,438,0102AH
	.word	06A40H,1499,795,04H
	.word	04040H,1524,652,058H
	.word	02154H,1531,462,0EH
	.word	02154H,1538,430,0DH
	.word	04DH,1541,305,015H
	.word	044FH,1545,376,016H
	.word	04050H,1557,683,011H
	.word	04040H,1563,687,058H
	.word	02154H,1579,434,06H
	.word	04040H,1603,723,058H
	.word	02154H,1611,401,01H
	.word	04140H,1629,507,02H
	.word	02154H,1632,406,07H
	.word	02154H,1634,461,0AH
	.word	02144H,1635,508,020H
	.word	04040H,1644,759,058H
	.word	0245CH,1647,473,01DH
	.word	04040H,1649,764,05BH
	.word	02A5BH,1664,444,018H
	.word	02154H,1681,374,012H
	.word	04040H,1686,795,058H
	.word	04140H,1694,565,02H
	.word	02C5CH,1698,518,01BH
	.word	02154H,1705,365,0FH
	.word	02144H,1706,461,020H
	.word	02E5BH,1716,541,017H
	.word	06A40H,1720,795,04H
	.word	04040H,1724,831,058H
	.word	04140H,1759,623,02H
	.word	04154H,1761,580,0EH
	.word	0285BH,1764,429,014H
	.word	04454H,1768,547,0DH
	.word	04643H,1768,611,05CH
	.word	04454H,1809,552,06H
	.word	04643H,1813,585,05DH
	.word	04140H,1822,681,02H
	.word	0265BH,1823,460,0CH
	.word	04454H,1841,519,01H
	.word	04643H,1849,603,05EH
	.word	04454H,1862,524,07H
	.word	04454H,1864,579,0AH
	.word	03C54H,1870,721,0AH
	.word	04140H,1885,736,02H
	.word	02144H,1887,626,020H
	.word	0FFFFH	;End Marker
ringBMOD:
	.word	1972,868,211	;x size, y size, #blocks
	.long	ringBLKS, ingbHDRS, ingbPALS

KPGHDRS:
	.word	244,21	;x size, y size
	.long	049C08BBH	;address
	.word	05F80H	;dma ctrl
	.word	168,21
	.long	049C60F7H
	.word	04480H
	.word	204,133
	.long	043B952AH
	.word	05000H
	.word	204,5
	.long	044345EAH
	.word	04000H
	.word	204,119
	.long	043FA43AH
	.word	05000H
	.word	36,12
	.long	049C94A7H
	.word	05280H
	.word	12,16
	.long	049C9B10H
	.word	04080H
	.word	12,16
	.long	049C9E10H
	.word	04000H
	.word	20,16
	.long	049CA110H
	.word	04080H
	.word	12,16
	.long	049C9B10H
	.word	04080H
	.word	12,16
	.long	049CA530H
	.word	04000H
	.word	12,16
	.long	049CA830H
	.word	04000H
	.word	12,16
	.long	049CAB30H
	.word	04080H
	.word	12,16
	.long	049CAB30H
	.word	04080H
	.word	12,16
	.long	049CAE30H
	.word	04000H
	.word	8,16
	.long	049CB130H
	.word	04000H
	.word	16,16
	.long	049CB330H
	.word	04000H
	.word	12,16
	.long	049CB730H
	.word	04000H
	.word	8,16
	.long	049CB130H
	.word	04000H
	.word	16,16
	.long	049CB330H
	.word	04000H
	.word	12,16
	.long	049CB730H
	.word	04000H
	.word	12,16
	.long	049C9E10H
	.word	04000H
	.word	12,16
	.long	049CAE30H
	.word	04000H
	.word	12,16
	.long	049C9E10H
	.word	04000H
	.word	12,16
	.long	049CBA30H
	.word	04080H
	.word	12,16
	.long	049CBD30H
	.word	04000H
	.word	8,10
	.long	049CC030H
	.word	04000H
	.word	12,16
	.long	049CBA30H
	.word	04080H
	.word	12,16
	.long	049CC170H
	.word	04000H
	.word	12,17
	.long	049CC470H
	.word	04000H
	.word	12,16
	.long	049CBD30H
	.word	04000H
	.word	12,16
	.long	049CAE30H
	.word	04000H
	.word	12,16
	.long	049CBA30H
	.word	04080H
	.word	12,16
	.long	049CAB30H
	.word	04080H
	.word	196,133
	.long	043DA716H
	.word	05000H
	.word	196,119
	.long	04417E5EH
	.word	05000H
	.word	196,5
	.long	044355DAH
	.word	04000H
	.word	124,47
	.long	049CC7A0H
	.word	05000H
	.word	128,9
	.long	049D3974H
	.word	04080H
	.word	8,135
	.long	049D4B6CH
	.word	04000H
	.word	76,62
	.long	049D5C4CH
	.word	04680H
	.word	76,62
	.long	049D5C4CH
	.word	04680H
biopageBLKS:
	.word	04040H	;flags
	.word	0,251 ;x,y
	.word	03H	;pal5,pal4,hdr13-0
	.word	0140H,0,0,02H
	.word	03746H,0,108,05H
	.word	03746H,0,158,05H
	.word	03746H,0,183,05H
	.word	0140H,0,133,04H
	.word	0F45H,0,44,01H
	.word	03243H,0,40,00H
	.word	03746H,0,133,05H
	.word	04047H,38,106,06H
	.word	04047H,38,131,07H
	.word	04047H,38,156,08H
	.word	04047H,38,181,09H
	.word	04047H,46,181,0AH
	.word	04047H,47,106,0BH
	.word	04047H,49,131,0CH
	.word	04047H,56,156,0DH
	.word	04047H,58,106,0EH
	.word	04047H,58,131,0FH
	.word	04047H,58,181,010H
	.word	04047H,63,131,011H
	.word	04047H,65,156,012H
	.word	04047H,69,106,013H
	.word	04047H,70,156,014H
	.word	01045H,73,44,01H
	.word	04047H,74,131,015H
	.word	04047H,74,181,016H
	.word	04047H,81,156,017H
	.word	04047H,85,131,018H
	.word	04047H,85,181,019H
	.word	04047H,87,109,01AH
	.word	04047H,92,156,01BH
	.word	04047H,95,134,01AH
	.word	04047H,96,181,01CH
	.word	04047H,102,159,01AH
	.word	04047H,115,181,01DH
	.word	04047H,126,181,01EH
	.word	04047H,137,181,01FH
	.word	04047H,148,181,020H
	.word	04047H,157,181,021H
	.word	04047H,169,184,01AH
	.word	04040H,204,251,024H
	.word	0140H,204,133,023H
	.word	0140H,204,0,022H
	.word	04053H,255,175,025H
	.word	0A44H,258,222,026H
	.word	0A44H,379,87,027H
	.word	0A44H,379,36,027H
	.word	0FFFFH	;End Marker
wwfblankBLKS:
	.word	0140H	;flags
	.word	0,0 ;x,y
	.word	02H	;pal5,pal4,hdr13-0
	.word	0140H,0,133,04H
	.word	04040H,0,251,03H
	.word	0140H,204,0,022H
	.word	0140H,204,133,023H
	.word	04040H,204,251,024H
	.word	0FFFFH	;End Marker
slateBLKS:
	.word	0140H	;flags
	.word	0,133 ;x,y
	.word	04H	;pal5,pal4,hdr13-0
	.word	0140H,0,0,02H
	.word	04040H,0,251,03H
	.word	04041H,17,12,028H
	.word	04042H,17,178,029H
	.word	04041H,157,12,028H
	.word	04042H,157,178,029H
	.word	0140H,204,133,023H
	.word	0140H,204,0,022H
	.word	04040H,204,251,024H
	.word	04041H,298,12,028H
	.word	04042H,298,178,029H
	.word	0FFFFH	;End Marker
choiceBLKS:
	.word	04040H	;flags
	.word	0,251 ;x,y
	.word	03H	;pal5,pal4,hdr13-0
	.word	0140H,0,133,04H
	.word	0140H,0,0,02H
	.word	04041H,13,61,028H
	.word	04042H,13,153,029H
	.word	04040H,204,251,024H
	.word	0140H,204,133,023H
	.word	0140H,204,0,022H
	.word	04042H,309,153,029H
	.word	04041H,309,61,028H
	.word	0FFFFH	;End Marker
endstoryBLKS:
	.word	03243H	;flags
	.word	0,40 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0F45H,0,44,01H
	.word	0140H,0,0,02H
	.word	04040H,0,251,03H
	.word	0140H,0,133,04H
	.word	01045H,73,44,01H
	.word	0140H,204,0,022H
	.word	0140H,204,133,023H
	.word	04040H,204,251,024H
	.word	04053H,255,175,025H
	.word	0A44H,258,222,026H
	.word	0A44H,379,36,027H
	.word	0A44H,379,87,027H
	.word	0FFFFH	;End Marker
biopageBMOD:
	.word	400,256,48	;x size, y size, #blocks
	.long	biopageBLKS, KPGHDRS, KPGPALS
wwfblankBMOD:
	.word	400,256,6	;x size, y size, #blocks
	.long	wwfblankBLKS, KPGHDRS, KPGPALS
slateBMOD:
	.word	400,256,12	;x size, y size, #blocks
	.long	slateBLKS, KPGHDRS, KPGPALS
choiceBMOD:
	.word	400,256,10	;x size, y size, #blocks
	.long	choiceBLKS, KPGHDRS, KPGPALS
endstoryBMOD:
	.word	400,256,13	;x size, y size, #blocks
	.long	endstoryBLKS, KPGHDRS, KPGPALS

ELBKHDRS:
	.word	76,62	;x size, y size
	.long	049D5C4CH	;address
	.word	04680H	;dma ctrl
	.word	76,62
	.long	049D5C4CH
	.word	04680H
	.word	204,133
	.long	043B952AH
	.word	05000H
	.word	204,119
	.long	043FA43AH
	.word	05000H
	.word	204,5
	.long	044345EAH
	.word	04000H
	.word	128,9
	.long	049D8AC4H
	.word	04080H
	.word	8,135
	.long	049D9CBCH
	.word	04000H
	.word	124,61
	.long	049DAD9CH
	.word	05000H
	.word	124,145
	.long	049E4158H
	.word	05000H
	.word	40,44
	.long	049FA084H
	.word	05080H
	.word	196,133
	.long	043DA716H
	.word	05000H
	.word	196,119
	.long	04417E5EH
	.word	05000H
	.word	196,5
	.long	044355DAH
	.word	04000H
	.word	124,145
	.long	049E4158H
	.word	05000H
	.word	124,61
	.long	049DAD9CH
	.word	05000H
wwfselbkBLKS:
	.word	0545H	;flags
	.word	0,13 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0546H,0,177,01H
	.word	0143H,44,0,02H
	.word	0143H,44,133,03H
	.word	04043H,44,251,04H
	.word	0240H,54,236,05H
	.word	0243H,54,101,06H
	.word	0343H,54,36,06H
	.word	0A51H,59,175,07H
	.word	0A51H,59,30,08H
	.word	0545H,200,7,00H
	.word	0546H,200,186,01H
	.word	04044H,204,180,09H
	.word	04044H,204,90,09H
	.word	04044H,204,45,09H
	.word	04044H,204,135,09H
	.word	04044H,244,180,09H
	.word	04044H,244,135,09H
	.word	04044H,244,90,09H
	.word	04044H,244,45,09H
	.word	0143H,248,0,0AH
	.word	0143H,248,133,0BH
	.word	04043H,248,251,0CH
	.word	0A42H,300,30,0DH
	.word	0A42H,300,175,0EH
	.word	0240H,304,236,05H
	.word	0545H,400,13,00H
	.word	0546H,400,177,01H
	.word	0253H,421,101,06H
	.word	0353H,421,36,06H
	.word	0FFFFH	;End Marker
wwfselbkBMOD:
	.word	476,256,30	;x size, y size, #blocks
	.long	wwfselbkBLKS, ELBKHDRS, ELBKPALS

ERHDRS:
	.word	92,66	;x size, y size
	.long	049FC2C8H	;address
	.word	06980H	;dma ctrl
	.word	100,40
	.long	04A03198H
	.word	07000H
	.word	72,61
	.long	04A09EF8H
	.word	06580H
	.word	144,92
	.long	04A0E610H
	.word	06080H
	.word	192,2
	.long	04A21B20H
	.word	04000H
	.word	192,2
	.long	04A21B20H
	.word	04000H
	.word	192,2
	.long	04A21B20H
	.word	04000H
	.word	100,71
	.long	04A22120H
	.word	06980H
	.word	12,84
	.long	04A2A9C8H
	.word	05080H
LADDERBLKS:
	.word	05841H	;flags
	.word	0,118 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	06440H,8,260,01H
	.word	05647H,9,71,02H
	.word	05948H,10,183,03H
	.word	05A54H,68,190,04H
	.word	05A55H,68,214,05H
	.word	05A56H,68,236,06H
	.word	05742H,84,112,07H
	.word	05647H,93,10,02H
	.word	06440H,107,260,01H
	.word	05647H,138,96,02H
	.word	05948H,151,183,03H
	.word	05841H,177,117,00H
	.word	05647H,201,30,02H
	.word	06440H,206,260,01H
	.word	05A43H,260,176,08H
	.word	05742H,264,112,07H
	.word	05A46H,269,236,06H
	.word	05A44H,270,190,04H
	.word	05A45H,270,214,05H
	.word	05647H,280,70,02H
	.word	05948H,292,183,03H
	.word	06440H,305,260,01H
	.word	05647H,342,5,02H
	.word	05841H,364,117,00H
	.word	06440H,404,260,01H
	.word	05647H,408,80,02H
	.word	05948H,433,183,03H
	.word	05742H,454,112,07H
	.word	05A56H,461,236,06H
	.word	05A54H,462,190,04H
	.word	05A55H,462,214,05H
	.word	05647H,502,52,02H
	.word	06440H,503,260,01H
	.word	05841H,552,117,00H
	.word	05647H,570,100,02H
	.word	05948H,574,183,03H
	.word	05647H,597,16,02H
	.word	06440H,602,260,01H
	.word	05742H,637,112,07H
	.word	05647H,643,82,02H
	.word	05A43H,653,176,08H
	.word	05A45H,662,214,05H
	.word	05A46H,662,236,06H
	.word	05A44H,662,190,04H
	.word	06440H,701,260,01H
	.word	05647H,711,28,02H
	.word	05948H,716,182,03H
	.word	05841H,726,116,00H
	.word	05647H,774,67,02H
	.word	05647H,790,0,02H
	.word	06440H,800,260,01H
	.word	05742H,809,111,07H
	.word	04040H,899,260,01H
	.word	0FFFFH	;End Marker

;file LADDER blocks not in any module
;	.word	04056H	;flags
;	.word	1388,337 ;x,y
;	.word	06H	;pal5,pal4,hdr13-0
;	.word	04054H,1389,291,04H
;	.word	04055H,1389,315,05H
;	.word	04040H,1438,361,01H
;	.word	04040H,1537,361,01H
;	.word	04043H,1580,277,08H
;	.word	04044H,1590,291,04H
;	.word	04045H,1590,315,05H
;	.word	04046H,1590,337,06H
;	.word	04040H,1636,361,01H
;	.word	04040H,1735,361,01H
;	.word	0FFFFH	;End Marker
LADDERBMOD:
	.word	999,300,54	;x size, y size, #blocks
	.long	LADDERBLKS, ERHDRS, ERPALS

WFHDRS:
	.word	204,119	;x size, y size
	.long	043FA43AH	;address
	.word	05000H	;dma ctrl
	.word	204,133
	.long	043B952AH
	.word	05000H
	.word	204,5
	.long	044345EAH
	.word	04000H
	.word	108,42
	.long	04A2BCD0H
	.word	0D80H
	.word	44,90
	.long	04A30DB0H
	.word	0580H
	.word	76,48
	.long	04A35D40H
	.word	0A80H
	.word	200,77
	.long	04A37DC0H
	.word	0F80H
	.word	88,81
	.long	04A52668H
	.word	04E80H
	.word	36,24
	.long	04A54B70H
	.word	04580H
	.word	64,37
	.long	04A54FF0H
	.word	0980H
	.word	48,79
	.long	04A56DF8H
	.word	0580H
	.word	96,50
	.long	04A5CB30H
	.word	0E80H
	.word	120,102
	.long	04A611A0H
	.word	04B80H
	.word	52,63
	.long	04A64CC0H
	.word	0180H
	.word	56,47
	.long	04A6AB50H
	.word	0A80H
	.word	104,55
	.long	04A6C048H
	.word	0D80H
	.word	96,92
	.long	04A71A40H
	.word	0B80H
	.word	96,35
	.long	04A7A540H
	.word	0380H
	.word	100,71
	.long	04A7E818H
	.word	04D80H
	.word	124,16
	.long	04A81288H
	.word	02080H
	.word	60,63
	.long	04A821BEH
	.word	080H
	.word	92,52
	.long	04A894C6H
	.word	07480H
	.word	104,102
	.long	04A8FC87H
	.word	04B80H
	.word	92,55
	.long	04A938A7H
	.word	0680H
	.word	56,60
	.long	04A99F1FH
	.word	080H
	.word	52,55
	.long	04AA055FH
	.word	080H
	.word	96,47
	.long	04AA5637H
	.word	0680H
	.word	192,67
	.long	04AAD1DFH
	.word	080H
	.word	196,119
	.long	04417E5EH
	.word	05000H
	.word	196,133
	.long	043DA716H
	.word	05000H
	.word	196,5
	.long	044355DAH
	.word	04000H
	.word	144,92
	.long	04AC5E7FH
	.word	04F80H
	.word	80,79
	.long	04ACD91FH
	.word	0A80H
	.word	48,66
	.long	04AD2817H
	.word	0580H
	.word	64,70
	.long	04AD7A47H
	.word	0280H
	.word	44,61
	.long	04ADCC17H
	.word	0180H
	.word	88,55
	.long	04AE1C67H
	.word	04A80H
	.word	80,57
	.long	04AE3C9FH
	.word	0A80H
	.word	56,61
	.long	04AE7607H
	.word	0480H
	.word	48,77
	.long	04AED74FH
	.word	0480H
NTITLESCBLKS:
	.word	0140H	;flags
	.word	0,133 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0140H,0,0,01H
	.word	04040H,0,251,02H
	.word	04043H,0,84,03H
	.word	04043H,0,126,04H
	.word	04043H,2,26,05H
	.word	04B44H,4,101,06H
	.word	04041H,7,154,07H
	.word	04041H,8,90,08H
	.word	04043H,28,205,09H
	.word	04043H,44,126,0AH
	.word	04043H,74,59,0BH
	.word	04041H,77,32,0CH
	.word	04043H,90,126,0DH
	.word	04043H,96,17,0EH
	.word	04043H,97,189,0FH
	.word	04043H,106,4,010H
	.word	04043H,107,92,011H
	.word	04041H,124,155,012H
	.word	04045H,139,201,013H
	.word	04043H,140,126,014H
	.word	04B42H,158,25,015H
	.word	04041H,196,35,016H
	.word	04043H,199,182,017H
	.word	04043H,200,126,018H
	.word	04043H,200,29,019H
	.word	04043H,200,82,01AH
	.word	04B44H,201,102,01BH
	.word	0140H,204,133,01CH
	.word	0140H,204,0,01DH
	.word	04040H,204,251,01EH
	.word	04041H,229,134,01FH
	.word	04043H,251,4,020H
	.word	04043H,255,126,021H
	.word	04043H,294,60,022H
	.word	04043H,300,125,023H
	.word	04041H,315,71,024H
	.word	04043H,320,187,025H
	.word	04043H,344,126,026H
	.word	04043H,355,53,027H
	.word	0FFFFH	;End Marker
NTITLESCBMOD:
	.word	403,256,40	;x size, y size, #blocks
	.long	NTITLESCBLKS, WFHDRS, WFPALS

BKHDRS:
	.word	100,100	;x size, y size
	.long	04AF2BE7H	;address
	.word	05000H	;dma ctrl
	.word	100,109
	.long	04AFEF37H
	.word	05F80H
SPORTBKBLKS:
	.word	03E51H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	03E51H,0,100,00H
	.word	03E51H,0,200,00H
	.word	03E51H,0,300,00H
	.word	03F40H,25,9,01H
	.word	03F40H,25,142,01H
	.word	03F40H,25,276,01H
	.word	03E51H,100,300,00H
	.word	03E51H,100,200,00H
	.word	03E51H,100,100,00H
	.word	03E51H,100,0,00H
	.word	03F40H,126,277,01H
	.word	03F40H,144,142,01H
	.word	03F40H,146,8,01H
	.word	03E51H,200,0,00H
	.word	03E51H,200,100,00H
	.word	03E51H,200,200,00H
	.word	03E51H,200,300,00H
	.word	03F40H,230,277,01H
	.word	03F40H,265,140,01H
	.word	03F40H,266,8,01H
	.word	03E51H,300,300,00H
	.word	03E51H,300,200,00H
	.word	03E51H,300,100,00H
	.word	03E51H,300,0,00H
	.word	03F40H,350,277,01H
	.word	03F40H,370,139,01H
	.word	03F40H,386,8,01H
	.word	03E51H,400,0,00H
	.word	03E51H,400,100,00H
	.word	03E51H,400,200,00H
	.word	03E51H,400,300,00H
	.word	03F40H,472,277,01H
	.word	03F40H,488,8,01H
	.word	03F40H,493,140,01H
	.word	03E51H,500,300,00H
	.word	03E51H,500,200,00H
	.word	03E51H,500,100,00H
	.word	03E51H,500,0,00H
	.word	03F40H,596,277,01H
	.word	03E51H,600,0,00H
	.word	03E51H,600,100,00H
	.word	03E51H,600,200,00H
	.word	03E51H,600,300,00H
	.word	03F40H,611,141,01H
	.word	03F40H,611,8,01H
	.word	03E51H,700,300,00H
	.word	03E51H,700,200,00H
	.word	03E51H,700,100,00H
	.word	03E51H,700,0,00H
	.word	03F40H,720,277,01H
	.word	03F40H,733,141,01H
	.word	03F40H,734,8,01H
	.word	03E51H,800,0,00H
	.word	03E51H,800,100,00H
	.word	03E51H,800,200,00H
	.word	03E51H,800,300,00H
	.word	03F40H,852,277,01H
	.word	03F40H,856,144,01H
	.word	03F40H,857,8,01H
	.word	03E51H,900,300,00H
	.word	03E51H,900,200,00H
	.word	03E51H,900,100,00H
	.word	03E51H,900,0,00H
	.word	03F40H,973,277,01H
	.word	03F40H,979,8,01H
	.word	03F40H,990,144,01H
	.word	03E51H,1000,0,00H
	.word	03E51H,1000,100,00H
	.word	03E51H,1000,200,00H
	.word	03E51H,1000,300,00H
	.word	0FFFFH	;End Marker
SPORTBKBMOD:
	.word	1100,400,71	;x size, y size, #blocks
	.long	SPORTBKBLKS, BKHDRS, BKPALS
