	.FILE "imgtbl.asm"
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even

	.include crowdimg.glo

	.include ropeimg.glo

	.include roboimg.glo

	.include fontsimg.glo

	.include BGNDTBL.GLO
