	.FILE "imgtbl.asm"
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even

	.include miscimg.glo

	.include miscimg.tbl
