15 Sep 94 - Jason & Jamie merge, new code on both systems
16 Sep 94 - Merge Mark in, new code on Jason's system
27 Sep 94 - Code from Jason's system up on net at 6:40 p.m.
