	.FILE "roboimg.asm"
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even

	.include roboimg.glo

	.include roboimg.tbl
