	.FILE "ropeimg.asm"
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even

	.include ropeimg.glo

	.include ropeimg.tbl

